{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "We Claude Terminal",
  "version": "0.0.4",
  "identifier": "com.we.claude.terminal",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/oceanopen/we-claude-terminal-app/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMyRDMyOUU0NzBFMzVBOUIKUldTYld1Tnc1Q25Ud2wwamFMOThFSEc5NnBDenRnd25vbk9FU1V3cDJmNlJLOUYwL3RRMjFmdHEK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg", "msi", "nsis"],
    "publisher": "oceangao",
    "copyright": "Copyright (C) 2026 oceangao",
    "category": "Utility",
    "shortDescription": "We Claude Terminal Desktop App",
    "longDescription": "We Claude Terminal Desktop App",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
